<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eightjo.modong.activity_Info_modify"
    android:background="#f5f5ef">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정 페이지"
            android:id="@+id/textView18"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70px" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_weight="0.78" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="아이디"
                        android:id="@+id/textView19" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 id"
                        android:id="@+id/textView_modify_id"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="비밀번호"
                        android:id="@+id/textView20" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_modify_pw"
                        android:layout_weight="0.98"
                        android:background="#FFFFFF"
                        android:password="true" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:id="@+id/textView21" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 이름"
                        android:id="@+id/textView_modify_name"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp" />

                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="직업"
                        android:id="@+id/textView22" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_modify_job"
                        android:layout_weight="0.98"
                        android:background="#FFFFFF"
                        android:password="false" />
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="나이"
                        android:id="@+id/textView23" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText_modify_age"
                        android:background="#FFFFFF" />
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="전화번호"
                        android:id="@+id/textView24" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="match_parent" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText_modify_phone"
                        android:background="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

        <Space
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:layout_weight="1.00" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/button11"
            android:onClick="onClick_save" />
    </LinearLayout>
</RelativeLayout>
