<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eightjo.modong.tab_setting"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보수정"
            android:id="@+id/button_Info_modify"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:onClick="button_InfoModify"
            android:background="#4487c6"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 바코드"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:onClick="onClick_goNext"
            android:background="#4487c6"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잠금 기능"
            android:id="@+id/button_lock"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:onClick="button_Lock"
            android:background="#4487c6"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="50dp"
            android:layout_height="20px" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:id="@+id/button8"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:onClick="button_Logout"
            android:background="#4487c6"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
