<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eightjo.modong.activity_donate"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="포인트 기부하기"
            android:id="@+id/textView27"
            android:textSize="45dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4487c6" />

        <Space
            android:layout_width="20px"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 현재 포인트 : 0P"
            android:id="@+id/textView_donation_currentPoint"
            android:layout_gravity="right" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트에서 기부단체를 선택해 주세요"
            android:id="@+id/textView_choice"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText_donate_howMuch"
                android:background="#4487c6"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point 만큼 "
                android:id="@+id/textView28"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기부합니다."
            android:id="@+id/textView29"
            android:textSize="30dp"
            android:layout_gravity="right" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_donation"
            android:background="#fff"
            android:headerDividersEnabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기부하기"
            android:id="@+id/button14"
            android:onClick="onClick_donate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/button15"
            android:onClick="onClick_cancel" />
    </LinearLayout>

</RelativeLayout>
