<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="20px"
        android:layout_height="10px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffdf21" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기부단체명"
                android:id="@+id/textView_dname"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:textColor="#010101" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="10px" />

</LinearLayout>
